# Reporter-Application

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/complete/newsreporter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/complete/newsreporter/: NewsApplication.kt
app/src/main/java/com/complete/newsreporter/adapter/: MyDiffUtils.kt  NewsAdapter.kt  SituationAdapter.kt
app/src/main/java/com/complete/newsreporter/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/complete/newsreporter/database/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt  NewsRepository.kt
app/src/main/java/com/complete/newsreporter/model/: Article.kt  NewsResponse.kt  Situations.kt  Source.kt  User.kt
app/src/main/java/com/complete/newsreporter/modelX/: Ambulance.kt  Country.kt  Data.kt  Dispatch.kt  Fire.kt  Police.kt  SosResponse.kt
app/src/main/java/com/complete/newsreporter/situations_fragments/: EmergenciesFragment.kt  FireFragment.kt  HospitalFragment.kt  ResultFragment.kt
app/src/main/java/com/complete/newsreporter/ui/: ArticleFragment.kt  BreakingNewsFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginViaPhoneFragment.kt  NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt  ProfileFragment.kt  ResultFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt  SettingFragment.kt  SignUpFragment.kt  SosFragment.kt  TvFragment.kt  WatchTvFragment.kt
app/src/main/java/com/complete/newsreporter/utils/: Constants.kt  Extentions.kt  Resources.kt
app/src/main/res/drawable/: cardview.xml  gradient_shape.xml  graduient_shpae.xml  ic_favorite.xml  ic_login.xml  icons8_ambulance.xml  icons8_back_2.xml  icons8_back_3.xml  icons8_edit.xml  icons8_fire_extinguisher_1.xml  icons8_fire_truck.xml  icons8_hospital.xml  icons8_news.xml  icons8_news_2.xml  icons8_news_feed.xml  icons8_person.xml  icons8_police.xml  icons8_police_car.xml  icons8_retro_tv_1.xml  icons8_right.xml  icons8_settings.xml  icons8_share.xml  icons8_sos.xml  icons8_sphere.xml  icons8_tv_1.xml  list_item.xml
app/src/main/res/layout/: activity_login.xml  activity_news.xml  dialog_view.xml  example.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_emergencies.xml  fragment_fire_emergency.xml  fragment_hospital_emergencies.xml  fragment_login.xml  fragment_login_via_phone.xml  fragment_profile.xml  fragment_result.xml  fragment_saved_news.xml  fragment_search_news.xml  fragment_setting.xml  fragment_signup.xml  fragment_sos.xml  fragment_tv.xml  fragment_watch_tv.xml  item_article_preview.xml  item_list.xml  situationls.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph_login.xml  news_nav_graph.xml
app/src/main/res/raw/: buy.json  lf20_f9vdnfoj.json  lf20_lhzawqgw.json  loading.json  profile.json  signup.json  splash.json  start_quiz.json  swipe.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_breaking_news_xml_constraintlayout_scene.xml
app/src/test/java/com/complete/newsreporter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
