<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph.xml"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.complete.newsreporter.ui.BreakingNewsFragment"
        android:label="BreakingNewsFragment" >
        <action
            android:id="@+id/action_breakingNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"/>
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.complete.newsreporter.ui.ArticleFragment"
        android:label="ArticleFragment" >
        <argument
            android:name="article"
            app:argType="com.complete.newsreporter.model.Article" />
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.complete.newsreporter.ui.SavedNewsFragment"
        android:label="SavedNewsFragment" >
        <action
            android:id="@+id/action_savedNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/action_savedNewsFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/sosFragment"
        android:name="com.complete.newsreporter.ui.SosFragment"
        android:label="fragment_sos"
        tools:layout="@layout/fragment_sos" >
        <action
            android:id="@+id/action_sosFragment_to_emergencyHospitalFragment"
            app:destination="@id/emergencyHospitalFragment" />
        <action
            android:id="@+id/action_sosFragment_to_emergencyFireFragment"
            app:destination="@id/emergencyFireFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvFragment"
        android:name="com.complete.newsreporter.ui.TvFragment"
        android:label="fragment_tv"
        tools:layout="@layout/fragment_tv" >
        <action
            android:id="@+id/action_tvFragment_to_watchTvFragment"
            app:destination="@id/watchTvFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.complete.newsreporter.ui.SearchNewsFragment"
        android:label="SearchNewsFragment" >
        <action
            android:id="@+id/action_searchNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/watchTvFragment"
        android:name="com.complete.newsreporter.ui.WatchTvFragment"
        android:label="fragment_tv"
        tools:layout="@layout/fragment_tv" >
        <argument
            android:name="urlToWebsite"
            app:argType="string"
            android:defaultValue="/" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.complete.newsreporter.ui.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_savedNewsFragment"
            app:destination="@id/savedNewsFragment" />
        <action
            android:id="@+id/action_settingFragment_to_breakingNewsFragment"
            app:destination="@id/breakingNewsFragment" />
        <action
            android:id="@+id/action_settingFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_settingFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/emergencyFireFragment"
        android:name="com.complete.newsreporter.situations_fragments.ResultFragment"
        android:label="fragment_emergency_fire"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/emergencyHospitalFragment"
        android:name="com.complete.newsreporter.situations_fragments.EmergenciesFragment"
        android:label="fragment_emergency_hospital"
        tools:layout="@layout/fragment_emergencies" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.complete.newsreporter.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.complete.newsreporter.ui.LoginActivity"
        android:label="LoginActivity" />
</navigation>